; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
monitor_speed = 115200
framework = arduino
platform = espressif32@^4.1.0
board = esp32dev
lib_deps = 
	knolleary/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.7.11
	bblanchon/ArduinoJson@^6.17.0
	paulstoffregen/Time@^1.6
	; adafruit/Adafruit Unified Sensor@^1.1.4
	; adafruit/Adafruit BME280 Library@^2.1.2
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
extra_scripts = pre:delver.py
build_flags = 
;	-D CONFIG_LITTLEFS_FOR_IDF_3_2
	!python git_rev_macro.py
board_build.filesystem = littlefs
