; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
	esp32
;	esp12

[base]
framework = arduino
lib_deps = 
	knolleary/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.7.11
	bblanchon/ArduinoJson@^6.17.0
	paulstoffregen/Time@^1.6
	sstaub/Ticker@^3.2.0
	https://github.com/Bagunceiro/WSerial.git
	https://github.com/Bagunceiro/ConfBlk.git
monitor_speed = 9600

[esp8266_base]
extends = base
platform = espressif8266

[env:esp12]
extends = esp8266_base
board = esp12e
lib_deps = 
	sstaub/Ticker@^3.2.0

[env:esp1]
extends = esp8266_base
board = esp01_1m

[env:esp32]
extends = base
platform = espressif32
board = esp32dev
lib_deps = 
	lorol/LittleFS_esp32@^1.0.5
	knolleary/PubSubClient@^2.8
	crankyoldgit/IRremoteESP8266@^2.7.11
	bblanchon/ArduinoJson@^6.17.0
	paulstoffregen/Time@^1.6
	https://github.com/Bagunceiro/WSerial.git
	https://github.com/Bagunceiro/ConfBlk.git
build_flags = -D CONFIG_LITTLEFS_FOR_IDF_3_2 -D TESTING
